# MDD4All.SpecIF.DataModels

./: README.md
.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataModels.sln
src/MDD4All.SpecIF.DataModels/: AlternativeId.cs  Creator.cs  DataType.cs  EnumerationValue.cs  File.cs  Key.cs  MDD4All.SpecIF.DataModels-dev.csproj  MDD4All.SpecIF.DataModels.csproj  MultilanguageText.cs  Node.cs  Nuget.md  Org.cs  ProjectDescriptor.cs  Property.cs  PropertyClass.cs  Resource.cs  ResourceClass.cs  Rights.cs  SpecIF.cs  Statement.cs  StatementClass.cs  TextFormat.cs  Value.cs
src/MDD4All.SpecIF.DataModels.Test/: MDD4All.SpecIF.DataModels.Test.csproj
src/MDD4All.SpecIF.DataModels/BaseTypes/: IdentifiableElement.cs  SpecIfBaseElement.cs  SpecIfElement.cs  TypeDefinitionBase.cs
src/MDD4All.SpecIF.DataModels/Converters/: KeyConverter.cs  ValueConverter.cs
src/MDD4All.SpecIF.DataModels/Helpers/: SpecIfGuidGenerator.cs
src/MDD4All.SpecIF.DataModels/RightsManagement/: ApplicationUser.cs
src/MDD4All.SpecIF.DataModels/Service/: ISpecIfServiceDescription.cs  SpecIfServiceDescription.cs
