<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>MDD4All.de</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>MDD4All.de</Company>
    <Copyright>© MDD4All.de</Copyright>
    <Version>1.0.0.0</Version>
    <PackageTags>SpecIF DataModels</PackageTags>
    <Description>SpecIF schema data models for .NET</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\RevisionConverter.cs" />
    <Compile Remove="Revision.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
