<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes></PackageReleaseNotes>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>MDD4All.de</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>MDD4All.de</Company>
        <Copyright>© MDD4All.de</Copyright>
        <PackageTags>SpecIF DataModels</PackageTags>
        <Description>SpecIF schema data models for .NET</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>MDD4All.SpecIF.DataModels</AssemblyName>
        <RootNamespace>MDD4All.SpecIF.DataModels</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Converters\RevisionConverter.cs" />
        <Compile Remove="Revision.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson.signed" Version="2.12.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
